body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  color: #222831;
}
.topbar {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  text-align: center;
}
.topbar-name {
  font-weight: bold;
  font-size: 18px;
}
.topbar-desc {
  color: #888;
  font-size: 14px;
  margin-left: 10px;
}
.topbar-nav a {
  color: #222831;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}
.topbar-nav a.active {
  color: #00adb5;
}
.main-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.profile-photo-large {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 20px;
}
.main-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}
.main-desc {
  max-width: 400px;
  text-align: center;
  margin-bottom: 20px;
  color: #444;
  font-size: 15px;
}
.quote {
  font-style: italic;
  color: #00adb5;
  text-align: center;
  margin: 15px 0;
  font-size: 15px;
}
.footer-minimal {
  background: #fff;
  border-top: 1px solid #eee;
  padding: 10px 0;
  text-align: center;
  color: #888;
  font-size: 14px;
}
.footer-links {
  margin-bottom: 5px;
}
.footer-links a {
  color: #00adb5;
  text-decoration: none;
  margin: 0 5px;
} 