body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: #fafafa;
  margin: 0;
  color: #1a1a1a;
  line-height: 1.6;
}

.topbar {
  background: #ffffff;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
}

.topbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  background: #00adb5;
  border-radius: 50%;
  display: inline-block;
}

.topbar-name {
  font-weight: 600;
  font-size: 1.2rem;
}

.topbar-desc {
  color: #666;
  font-size: 0.9rem;
}

.topbar-nav {
  display: flex;
  gap: 1.5rem;
}

.topbar-nav a {
  color: #1a1a1a;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.2s ease;
  position: relative;
}

.topbar-nav a:hover {
  color: #00adb5;
}

.topbar-nav a.active {
  color: #00adb5;
}

.topbar-nav a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #00adb5;
  border-radius: 2px;
}

.main-centered {
  max-width: 1000px;
  margin: 4rem auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 3rem;
  text-align: left;
}

.profile-photo-large {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.profile-photo-large:hover {
  transform: scale(1.02);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.1rem;
  background: linear-gradient(45deg, #00adb5, #0077ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}

.main-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: left;
}

.main-desc {
  max-width: 600px;
  text-align: left;
  margin-bottom: 2rem;
  color: #444;
  font-size: 1.1rem;
  line-height: 1.8;
}

.main-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.main-btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  background: #00adb5;
  color: #fff;
  text-align: center;
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: 2px solid #00adb5;
}

.main-btn:hover {
  background: transparent;
  color: #00adb5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,173,181,0.2);
}

.footer-minimal {
  background: #fff;
  border-top: 1px solid rgba(0,0,0,0.08);
  padding: 2rem 0;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-links {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer-links a {
  color: #00adb5;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: #0077ff;
}

.footer-copy {
  color: #888;
}

.quote {
  font-style: italic;
  color: #00adb5;
  text-align: center;
  margin: 2rem 0;
  font-size: 1.1rem;
  max-width: 600px;
  line-height: 1.8;
  position: relative;
  padding: 0 2rem;
}

.quote::before,
.quote::after {
  content: '"';
  font-size: 2rem;
  color: rgba(0,173,181,0.2);
  position: absolute;
}

.quote::before {
  left: 0;
  top: -0.5rem;
}

.quote::after {
  right: 0;
  bottom: -1rem;
}

@media (max-width: 768px) {
  .main-centered {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }

  .main-content {
    align-items: center;
  }

  .main-title,
  .main-subtitle,
  .main-desc {
    text-align: center;
  }

  .main-buttons {
    justify-content: center;
  }
  
  .topbar-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .topbar-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .main-btn {
    width: 100%;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
} 