<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>À propos - Ezechiel Itewe</title>
  <link rel="stylesheet" href="../Assets/Css/index.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-container">
      <div class="topbar-left">
        <span class="dot"></span>
        <span class="topbar-name">Ezechiel Itewe</span>
      </div>
      <nav class="topbar-nav">
        <a href="projets.html">Projets</a>
        <a href="contact.html">Contact</a>
        <a href="a-propos.html" class="active">À propos</a>
        <a href="index.html">Accueil</a>
      </nav>
    </div>
  </header>
  <main class="main-centered">
    <img src="../Assets/Images/profile2.jpg" alt="photo de Ezechiel Itewe" class="profile-photo-large" />
    <div class="main-content">
      <h1 class="main-title">À propos de moi</h1>
      <h2 class="main-subtitle">Étudiant & Vidéaste</h2>
      <p class="main-desc">Je suis Ezechiel Itewe Nzukumayi, étudiant en première année de FASI LMD à l'Université Protestante au Congo (UPC). Passionné par la vidéographie, je capture des moments uniques pour raconter des histoires inspirantes. En tant que prédicateur de l'Évangile, je m'efforce de partager des messages porteurs d'espoir et de foi.</p>
      <p class="quote">"Chaque vidéo est une fenêtre ouverte sur une histoire, chaque prédication une lumière dans l'obscurité."</p>
    </div>
  </main>
  <footer class="footer-minimal">
    <div class="footer-content">
      <div class="footer-links">
        <span>Email : <a href="mailto:ezechielitewe39@gmail.com">ezechielitewe39@gmail.com</a></span>
        <span>Téléphone : <a href="tel:+243818395949">+243 81 83 95 949</a></span>
      </div>
      <div class="footer-copy">&copy; 2025 Ezechiel Itewe. Tous droits réservés.</div>
    </div>
  </footer>
</body>
</html> 