<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio de Ezechiel Itewe</title>
  <link rel="stylesheet" href="../Assets/Css/index.css" />
</head>
<body>
  <!-- Bandeau supérieur -->
  <header class="topbar">
    <div class="topbar-container">
      <div class="topbar-left">
        <span class="topbar-name">Ezechiel Itewe</span>
      </div>
      <nav class="topbar-nav">
        <a href="projets.html">Projets</a>
        <a href="contact.html">Contact</a>
        <a href="a-propos.html">À propos</a>
      </nav>
    </div>
  </header>

  <!-- Contenu principal centré -->
  <main class="main-centered">
    <img src="../Assets/Images/profile2.jpg" alt="photo de Ezechiel Itewe" class="profile-photo-large" />
    <div class="main-content">
      <h1 class="main-title">Ezechiel Itewe</h1>
      <h2 class="main-subtitle">Étudiant & Vidéaste</h2>
      <p class="main-desc">Je suis étudiant en L1 FASI LMD à l'UPC, vidéaste passionné et prédicateur de l'Évangile. J'aime capturer des moments uniques et partager des messages porteurs d'espoir et de foi.</p>
      <div class="main-buttons">
        <a href="projets.html" class="main-btn resume">Projets</a>
        <a href="contact.html" class="main-btn contact">Contact</a>
        <a href="a-propos.html" class="main-btn about">À propos</a>
      </div>
    </div>
  </main>

  <!-- Pied de page -->
  <footer class="footer-minimal">
    <div class="footer-content">
      <div class="footer-links">
        <span>Email : <a href="mailto:ezechielitewe39@gmail.com">ezechielitewe39@gmail.com</a></span>
        <span>Téléphone : <a href="tel:+243818395949">+243 81 83 95 949</a></span>
      </div>
      <div class="footer-copy">&copy; 2025 Ezechiel Itewe. Tous droits réservés.</div>
    </div>
  </footer>
</body>
</html>


