<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projets - Ezechiel Itewe</title>
  <link rel="stylesheet" href="../Assets/Css/index.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-container">
      <div class="topbar-left">
        <span class="dot"></span>
        <span class="topbar-name">Ezechiel Itewe</span>
      </div>
      <nav class="topbar-nav">
        <a href="projets.html" class="active">Projets</a>
        <a href="contact.html">Contact</a>
        <a href="a-propos.html">À propos</a>
        <a href="index.html">Accueil</a>
      </nav>
    </div>
  </header>
  <main class="main-centered">
    <img src="../Assets/Images/profile2.jpg" alt="photo de Ezechiel Itewe" class="profile-photo-large" />
    <div class="main-content">
      <h1 class="main-title">Mes projets</h1>
      <h2 class="main-subtitle">Étudiant & Vidéaste</h2>
      <p class="main-desc">Mon ambition est de devenir un vidéaste reconnu à Kinshasa et de continuer à prêcher l'Évangile avec passion. Je vise également l'obtention d'une licence en informatique pour renforcer mes compétences techniques.</p>
      <p class="quote">"La persévérance est la clé du succès. Chaque projet est une étape vers la réalisation de mes rêves."</p>
    </div>
  </main>
  <footer class="footer-minimal">
    <div class="footer-content">
      <div class="footer-links">
        <span>Email : <a href="mailto:ezechielitewe39@gmail.com">ezechielitewe39@gmail.com</a></span>
        <span>Téléphone : <a href="tel:+243818395949">+243 81 83 95 949</a></span>
      </div>
      <div class="footer-copy">&copy; 2025 Ezechiel Itewe. Tous droits réservés.</div>
    </div>
  </footer>
</body>
</html> 